PlanAPark/MainWindow.xaml

<Window x:Class="PlanAPark.MainWindow"
        x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanAPark"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <local:AircraftData x:Key="tutor" Name="tutor" LengthInMeters="9.75" WidthInMeters="11.07" ImageFilename="tutor.jpg" />
        <local:AircraftData x:Key="hornet" Name="hornet" LengthInMeters="17.1" WidthInMeters="12.3" ImageFilename="hornet.jpg" />
        <local:AircraftData x:Key="cessna" Name="cessna" LengthInMeters="8.28" WidthInMeters="11" ImageFilename="cessna.jpg" />
        <local:AircraftData x:Key="lancaster" Name="lancaster" LengthInMeters="21.18" WidthInMeters="31.09" ImageFilename="lancaster.jpg"/>
        <BitmapImage x:Key="airport" UriSource="Images\airport.jpg" />
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save _As" Click="MenuItemSaveAs_Click" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem> 
        </Menu>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" />
            <StackPanel x:Name="pnButtons" Orientation="Vertical" />
            <Grid Grid.Column="2">
            <Canvas x:Name="airportCanvas"
                    Focusable="True"
                    AllowDrop="False"
                    KeyUp="OnKeyUp"
                    MouseUp="OnMouseButtonUp"
                    MouseMove="OnMouseMove"
                    MouseDown="OnMouseButtonDown">
                <Image Source="{StaticResource airport}" Stretch="Fill">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>
    </Grid>
    </DockPanel>
</Window>