PlanAPark/MainWindow.xaml

<Window x:Class="PlanAPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanAPark"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <BitmapImage x:Key="hornetImage" UriSource="Images\hornet.jpg" />
        <BitmapImage x:Key="cessnaImage" UriSource="Images\cessna.jpg" />
        <BitmapImage x:Key="tutorImage" UriSource="Images\tutor.jpg" />
        <BitmapImage x:Key="lancasterImage" UriSource="Images\lancaster.jpg" />
        <BitmapImage x:Key="airportImage" UriSource="Images\airport.jpg" />
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Save" />
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem> 
        </Menu>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" />
        <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource ImageButtonStyle}" 
                    Click="ImgTutorImageButton_Click"
                    Tag="{StaticResource tutorImage}">
                <Image x:Name="imgTutorToken" 
                       Source="{StaticResource tutorImage}" 
                       Stretch="Fill" 
                       Height="48" 
                       Width="48" />
            </Button>
            <Button Style="{StaticResource ImageButtonStyle}" 
                    Click="ImgHornetImageButton_Click"
                    Tag="{StaticResource hornetImage}">
                <Image x:Name="imgHornetToken" 
                       Source="{StaticResource hornetImage}" 
                       Stretch="Fill" 
                       Height="48" 
                       Width="48" />
            </Button>
            <Button Style="{StaticResource ImageButtonStyle}" 
                    Click="ImgCessnaImageButton_Click" 
                    Tag="{StaticResource cessnaImage}">
                <Image x:Name="imgCessnaToken" 
                       Source="{StaticResource cessnaImage}" 
                       Stretch="Fill" 
                       Height="48"
                       Width="48" />
            </Button>
            <Button Style="{StaticResource ImageButtonStyle}" 
                    Click="ImgLancasterImageButton_Click" 
                    Tag="{StaticResource lancasterImage}">
                <Image x:Name="imgLancasterToken" 
                       Source="{StaticResource lancasterImage}" 
                       Stretch="Fill" 
                       Height="48"
                       Width="48" />
            </Button>
        </StackPanel>
        <Grid Grid.Column="2">
            <Canvas x:Name="airportCanvas"
                    Focusable="True"
                    AllowDrop="False"
                    KeyUp="OnKeyUp"
                    MouseUp="OnMouseButtonUp"
                    MouseMove="OnMouseMove"
                    MouseDown="OnMouseButtonDown">
                <Image Source="{StaticResource airportImage}" Stretch="Fill">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>
    </Grid>
    </DockPanel>
</Window>